spring.application.name=blog
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app
spring.datasource.username=root
spring.datasource.password=9640
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Specify the dialect for your database (example for MySQL)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=5000
